[load_balancers]
frontend1  ansible_ssh_host=frontend1."{{ GUID }}".internal

[app_servers]
app1  ansible_ssh_host=app1."{{ GUID }}".internal ansible_ssh_host=192.168.51.14
app2  ansible_ssh_host=app2."{{ GUID }}".internal ansible_ssh_host=192.168.51.13

[database_servers]
appdb1 ansible_ssh_host=appdb1."{{ GUID }}".internal ansible_ssh_host=192.168.51.16

[internal:children]
load_balancers
app_servers
database_servers

[all:vars]
GUID="{{ lookup('env', 'GUID') }}"
#ansible_ssh_private_key_file=~/.ssh/"{{ GUID }}"key.pem
#ansible_ssh_private_key_file=~/.ssh/"{{ GUID + 'key.pem' }}"
